<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>My Professional Competencies</title>
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="icon" type="image/jpg" href="images/My Icon.JPG">
  <style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(45deg, #3498db, #e74c3c);
    color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    animation: gradientAnimation 10s infinite alternate; /* Background animation */
  }

  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }

  h1 {
    color: #3498db;
    text-align: center;
    margin-bottom: 10px;
    font-size: 22px; /* Reduced font size */
  }

  p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #333;
  }

  .highlight {
    color: #e74c3c;
    font-weight: bold;
  }

  .image-container {
    text-align: center;
    margin-top: 20px;
    position: relative;
  }

  .hover-image {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .image-container:hover .hover-image {
    display: block;
  }

  /* Style for the home button */
  .home-btn,
  .work-btn {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 20px;
    cursor: pointer;
  }

  .home-btn:hover,
  .work-btn:hover {
    background-color: #2980b9;
  }

  /* Style for the work button icon */
  .work-icon {
    margin-right: 8px;
  }

  /* Additional styles for competencies page */
  .competency {
    background-color: #e6f2ff;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .competency h2 {
    color: #0c3451;
    margin-bottom: 10px;
  }

  .competency p {
    color: #071824;
    font-size: 1em;
  }

  .skill-list {
    list-style-type: none;
    padding: 0;
  }

  .skill-list li {
    color: #2b2b2b;
    background-color: #d1e0f0;
    margin: 5px 0;
    padding: 5px 10px;
    border-radius: 4px;
  }

  /* Style adjustments for buttons */
  .home-btn,
  .competencies-btn {
    margin-right: 10px;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>My Competencies</h1>

    <!-- Competency Section -->
    <div class="competency">
      <h2>Education Background</h2>
      <p>Istanbul Technical University</p>
        <ul>Bachelor of Science, Civil Engineering (2007 - 2013)</ul>
      <p>Okan University, Master of Social Sciences, Real Estate Financing and Valuation 2015 - 2018</p>
    </div>
    
    <div class="competency">
      <h2>Project Management</h2>
      <p>PRINCE2® Foundation</p>
      <!-- Add more paragraphs as needed -->
    </div>

    <div class="competency">
      <h2>Technical Proficiency</h2>
      <ul class="skill-list">
        <li>ORACLE Primavera P6</li>
        <li>Microsoft Project</li>
        <li>ASTA PowerProject</li>
        <li>TILOS</li>
        <li>AutoCAD</li>
        <li>Microsoft Excel</li>
        <li>SQL (PostGreSQL, SQLite, DBeaver)</li>
        <li>Python</li>
        <li>Streamlit</li>
        <li>Appsheet</li>
      </ul>
    </div>

    <div class="competency">
      <h2>Languages</h2>
      <ul class="skill-list">
        <li>Turkish: Native proficiency</li>
        <li>English: Professional working proficiency</li>
        <li>Spanish: Intermediate proficiency</li>
     </div>
        
    <a href="index.html" class="home-btn">🏠 Homepage</a>
    <a href="work-experiences.html" class="work-btn">💼 Professional Experience</a>
     </div>

</body>
</html>
